# UserCRM_MVC

./: Program.cs  UserCRM.csproj  appsettings.json
Areas/Admin/Controllers/: DashboardController.cs
Areas/Admin/Models/: StringExtensions.cs
Areas/Admin/Views/Dashboard/: AddUserPage.cshtml  CampaignUserTaskDetails.cshtml  CustomerDetails.cshtml  CustomerJobDetails.cshtml  Index.cshtml  JobDetails.cshtml  JobUserNotesDetails.cshtml  JobUserTaskDetails.cshtml  OrderDetails.cshtml  ProductDetails.cshtml  ProductUpdatePage.cshtml  UserDetails.cshtml  UserUpdatePage.cshtml
Areas/Admin/Views/Shared/_Partials/: _campaigns-list.cshtml  _customers-list.cshtml  _job-calendar.cshtml  _jobs-list.cshtml  _products-list.cshtml  _userUpdateForm.cshtml  _users-list.cshtml
Areas/Admin/wwwroot/css/: admin.css
Configuration/: JwtBearerTokenSettings.cs  WebApiConfig.cs
Controllers/: AccountController.cs  HomeController.cs
DTO/: CampaignDTO.cs  ContactDTO.cs  CustomerDTO.cs  JobDTO.cs  LoginDTO.cs  NoteDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  RegisterDTO.cs  TaskDTO.cs  UpdateProductDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Migrations/: 20241226163158_Initial.Designer.cs  20241226163158_Initial.cs  20241226200559_UpdatedUsers.Designer.cs  20241226200559_UpdatedUsers.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  CampaignUserNotes.cs  CampaignUserTasks.cs  Campaigns.cs  Contacts.cs  CustomerActivities.cs  CustomerJobs.cs  CustomerOrders.cs  CustomerRelationships.cs  CustomerSegments.cs  CustomerUsers.cs  Customers.cs  ErrorViewModel.cs  JobUserNotes.cs  JobUserTasks.cs  Jobs.cs  LeadActivities.cs  LeadHistory.cs  Leads.cs  NoteType.cs  Notes.cs  OrderItems.cs  Orders.cs  OrdersOrderItems.cs  Products.cs  TaskAttachments.cs  TaskType.cs  Tasks.cs  UserTaskNotes.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: LoginPage.cshtml  RegisterPage.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/css/: soft-design-system-pro.css
wwwroot/css/: site.css
wwwroot/js/: card-vue.js
